#first-class {
    font-family: 'Roboto', sans-serif;
    border-radius: 25px;
    margin: 0px 50px;
}

.info-image {
    display: flex;
    display: inline-block;
}

.profile-image {
    display: flex;
    margin-top: -110px;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}

.info-data {
    line-height: 140%;
    padding: 4px 0px 10px 0.5%;
}

.banner {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.fapen1 {
    position: absolute;
    right: 18px;
    bottom: 120px;
    display: flex;
}

#second-card, #third-card{
    margin: 10px 50px;
    margin-bottom: 10px;
    border-radius: 25px;
}

#second-card {
    padding-top: 2px;
    padding-bottom: 10px;
}

#third-card {
    padding-top: 5px;
    padding-bottom: 12px;
}

#confgpen {
    position: absolute;
    right: 20px;
    top: 25px;
}

#confgpen2 {
    position: absolute;
    right: 20px;
    padding-top: 20px;
}

.detalles {
    padding: 0 0 10px 0;
}

h2, p {
    margin: 0px 18px;
}

h2 {
    padding: 10px 0px;
}





.info-actions {
    display: flex;
    gap: 5px;
    padding-left: 5px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

*, ::after, ::before {
    box-sizing: border-box;
}